{
  "name": "300bot",
  "version": "0.1.0",
  "description": "A rewrite of the original 300bot using discord.js.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "lint": "prettier --check . && eslint .",
    "start": "yarn build && node .",
    "test:unit": "jest ./src",
    "test:integration": "jest ./test/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vostrnad/300bot.git"
  },
  "author": "AlfaV",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/vostrnad/300bot/issues"
  },
  "homepage": "https://github.com/vostrnad/300bot#readme",
  "dependencies": {
    "camel-case": "^4.1.2",
    "camelcase-keys": "^7.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "got": "^11.8.2",
    "mathjs": "^9.4.4",
    "pascal-case": "^3.1.2",
    "snake-case": "^3.0.4",
    "snakecase-keys": "^4.0.2",
    "source-map-support": "^0.5.19",
    "winston": "^3.3.3",
    "workerpool": "^6.1.5",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.12",
    "@types/source-map-support": "^0.5.4",
    "@types/workerpool": "^6.1.0",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^4.3.8",
    "jest": "^27.0.6",
    "jest-extended": "^0.11.5",
    "lint-staged": "^11.1.1",
    "module-alias": "^2.2.2",
    "nock": "^13.1.2",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "_moduleAliases": {
    "@app": "dist",
    "@commands": "dist/modules/commands",
    "@discord": "dist/modules/discord",
    "@planetside": "dist/modules/planetside"
  }
}
