{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "types"],
    "paths": {
      "@app/*": ["src/*"],
      "@commands/*": ["src/modules/commands/*"],
      "@database/*": ["src/modules/database/*"],
      "@discord/*": ["src/modules/discord/*"],
      "@planetside/*": ["src/modules/planetside/*"],

      "@test/*": ["test/*"]
    }
  }
}
